name: "Increment the Android version code and version name based on semantic formatting."
description: "This action will increment the version code directly in build.gradle."
inputs:
  gradlePath:
    description: "Path to the build.gradle file"
    required: true
    default: "app/build.gradle"
  versionCode:
    description: "Set a specific version code (overrides increment logic)"
    required: false
  versionName:
    description: "Set a specific version name (overrides increment logic)"
    required: false
  versionCodeIncrementBy:
    description: "Integer value to increment the existing version code by (e.g., 1)"
    required: false
  SemanticVersioningOptionToIncrement:
        description: 'Version increment type, expects there exists a valid semantic versioning format in versionName. Ignored if versionName is set.'
        required: true
        type: choice
        options:
        - major
        - minor
        - patch
        default: patch
outputs:
  result:
    description: "Action Result status"
  newVersionCode:
    description: "The final version code value after the update"
  newVersionName:
    description: "The final version name value after the update"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: 'blue'
  icon: 'anchor'